version: "2"

services:
  monet-agent:
    build: "."
    image: "toksaitov/monet-agent:cpu"
    volumes:
      - ".:/monet-agent"
    links:
      - "monet-etcd-db:monet-discovery-db"
      - "monet-redis-db:monet-queue-db"
      - "monet-mongo-db:monet-task-db"
    depends_on:
      - "monet-etcd-db"
      - "monet-redis-db"
      - "monet-mongo-db"

  monet-etcd-db:
    image: "quay.io/coreos/etcd:v2.3.3"
  monet-redis-db:
    image: "redis:3.0.7"
  monet-mongo-db:
    image: "mongo:3.2.6"
